MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER=st.parassharma@gmail.com
MAIL_PASSWORD=adzm wpmh urjc ncln
FRONTEND_URL=http://localhost:5173
SECRET_KEY=mysecret
DATABASE_URI=postgresql://postgres:Admin@localhost:5432/otoidb
